#######################################
# Datatypes (KEYWORD1 - Orange)
#######################################
TinyLink	KEYWORD1
TinyStats	KEYWORD1
TinyStatus	KEYWORD1
TinyState	KEYWORD1
TinyAck	KEYWORD1
DebugMessage	KEYWORD1
TinyArduinoAdapter	KEYWORD1
TinyPosixAdapter	KEYWORD1
TinyWindowsAdapter	KEYWORD1
TinyESPIDFAdapter	KEYWORD1
TinySTM32HALAdapter	KEYWORD1
TinyTestAdapter	KEYWORD1

#######################################
# Methods (KEYWORD2 - Blue)
#######################################
update	KEYWORD2
send	KEYWORD2
onReceive	KEYWORD2
available	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
connected	KEYWORD2
getStats	KEYWORD2
clearStats	KEYWORD2
setTimeout	KEYWORD2
isOpen	KEYWORD2
type	KEYWORD2
seq	KEYWORD2

#######################################
# Constants (LITERAL1 - Blue/Green)
#######################################
TYPE_DATA	LITERAL1
TYPE_DEBUG	LITERAL1
TYPE_CMD	LITERAL1
TYPE_ACK	LITERAL1
TYPE_DONE	LITERAL1